pipeline {
  agent any
  tools {
    jdk 'JAVA_HOME'
    maven 'maven_local'
  }
  stages{
    stage('Started Notification'){
      steps {
      notify ('Started','#00FF00')
       }
       }
    stage('clone'){
      steps {
          git branch: 'main', url: 'https://github.com/sreek365/petclinic.git'
      }
      }
        
  }
  post  {
     success {
          notify('Success','#00FF00')
     }
     failure {
         notify('Failed','#FF0000')
  }
   }
  }
def notify(status,colour) {
    slackSend channel: 'jenkins', color: "${colour}", message: "Build ${status} - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)", teamDomain: 'sreek365'
    emailext body: "Build ${status}", subject: "Job \'${JOB_NAME}\' (${BUILD_NUMBER}) Build Status", to: 'sreek945@gmail.com'
    
}
  
  
