def notify (status) {
    slackSend channel: 'jenkins', color: '#00FF00', message: "Build $(status) - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)", teamDomain: 'sreek365'
}
pipeline {
  agent any

  tools {
    jdk 'JAVA_HOME'
    maven 'maven_local'
  }
  stages{
    stage('Started Notification'){
      steps {
      notify ('Started')
       }
       }
    stage('clone'){
      steps {
         git 'https://github.com/sreek365/petclinic.git'
      }
      }
    stage('maven build') {
      steps {
         sh 'mvn clean package'
      }
    }
     stage('Junit'){
        steps {
          junit 'target/surefire-reports/*.xml'
        }
     }
     stage('Archive') {
        steps {
        archiveArtifacts 'target/*.?ar'
        }
     }
     
  }
  post  {
     success {
          notify ('success')
     }
     failure {
         notify('Failed',)
  }
  }
  
  }
